{
  "requiredSdkVersion": "^1.0.0-beta.3",
  "name": "BbbPluginLogCollection",
  "version": "0.1.6",
  "enabledForBreakoutRooms": true,
  "javascriptEntrypointUrl": "BbbPluginLogCollection.js",
  "localesBaseUrl": "locales",
  "settingsSchema": [
    {
      "name": "maxLogEntries",
      "label": "Maximum number of console log entries kept in memory",
      "required": false,
      "defaultValue": 10000,
      "type": "int"
    },
    {
      "name": "showDisconnectPanel",
      "label": "Show a panel offering the log download when a disconnect is detected",
      "required": false,
      "defaultValue": true,
      "type": "boolean"
    }
  ]
}
